﻿CREATE TABLE [dbo].[Bid] (
    [BidID]                     INT             IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [CustomerID]                INT             NOT NULL,
    [CompanyID]                 INT             NOT NULL,
    [SiteId]                    INT             NOT NULL,
    [MaterialID]                INT             NOT NULL,
    [PricePerTon]               DECIMAL (18, 2) NULL,
    [PricePerYard]              DECIMAL (18, 2) NULL,
    [TruckingRate]              DECIMAL (18, 2) NULL,
    [POOverride]                VARCHAR (80)    NULL,
    [CreateTime]                DATETIME        CONSTRAINT [DF_Bid_CreateTime] DEFAULT (getdate()) NOT NULL,
    [UpdateTime]                DATETIME        NULL,
    [IsActive]                  BIT             CONSTRAINT [DF_Bid_IsActive] DEFAULT ((1)) NOT NULL,
    [Comment]                   VARCHAR (255)   NULL,
    [DataA]                     VARCHAR (255)   NULL,
    [DataB]                     VARCHAR (255)   NULL,
    [DataC]                     VARCHAR (255)   NULL,
    [SeasonId]                  INT             NOT NULL,
    [Toll]                      DECIMAL (18, 2) CONSTRAINT [DF__Bid__Toll__056ECC6A] DEFAULT ((0)) NULL,
    [SeasonMaterialEstimateTon] DECIMAL (18, 2) NULL,
    CONSTRAINT [PK_Bid] PRIMARY KEY CLUSTERED ([BidID] ASC),
    CONSTRAINT [FK_Bid_Company] FOREIGN KEY ([CompanyID]) REFERENCES [dbo].[Company] ([CompanyId]),
    CONSTRAINT [FK_Bid_Customer] FOREIGN KEY ([CustomerID]) REFERENCES [dbo].[Customer] ([CustomerID]),
    CONSTRAINT [FK_Bid_Material] FOREIGN KEY ([MaterialID]) REFERENCES [dbo].[Material] ([MaterialID]),
    CONSTRAINT [FK_Bid_Season] FOREIGN KEY ([SeasonId]) REFERENCES [dbo].[Season] ([SeasonId]),
    CONSTRAINT [FK_Bid_Site] FOREIGN KEY ([SiteId]) REFERENCES [dbo].[Site] ([SiteId])
);

