﻿CREATE TABLE [dbo].[CashPurchase] (
    [cashPurchaseID]   INT             IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [truckDescription] VARCHAR (50)    NULL,
    [materialID]       INT             NULL,
    [quote]            DECIMAL (18, 2) NULL,
    [companyID]        INT             NULL,
    [locationID]       INT             NULL,
    [tare]             INT             NULL,
    [paymentForm]      VARCHAR (50)    NULL,
    [checkNumber]      VARCHAR (50)    NULL,
    [taxExempt]        BIT             NOT NULL,
    [isComplete]       BIT             NOT NULL,
    [CreateTime]       DATETIME        CONSTRAINT [DF_CashPurchase_CreateTime] DEFAULT (getdate()) NOT NULL,
    [UpdateTime]       DATETIME        NULL,
    [IsActive]         BIT             CONSTRAINT [DF_CashPurchase_IsActive] DEFAULT ((1)) NOT NULL,
    [Comment]          VARCHAR (255)   NULL,
    [DataA]            VARCHAR (255)   NULL,
    [DataB]            VARCHAR (255)   NULL,
    [DataC]            VARCHAR (255)   NULL,
    [SeasonId]         INT             NOT NULL,
    [TaxRate]          DECIMAL (4, 2)  NULL,
    CONSTRAINT [PK_CashPurchase] PRIMARY KEY CLUSTERED ([cashPurchaseID] ASC),
    CONSTRAINT [FK_CashPurchase_Company] FOREIGN KEY ([companyID]) REFERENCES [dbo].[Company] ([CompanyId]),
    CONSTRAINT [FK_CashPurchase_Material] FOREIGN KEY ([materialID]) REFERENCES [dbo].[Material] ([MaterialID]),
    CONSTRAINT [FK_CashPurchase_Season] FOREIGN KEY ([SeasonId]) REFERENCES [dbo].[Season] ([SeasonId])
);

