﻿CREATE TABLE [dbo].[OrderTable] (
    [OrderID]                    INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [BidID]                      INT            NOT NULL,
    [SiteID]                     INT            NOT NULL,
    [OrderNumber]                INT            NULL,
    [OrderedBy]                  VARCHAR (80)   NULL,
    [isComplete]                 BIT            NOT NULL,
    [CompleteDate]               DATETIME       NULL,
    [Promise]                    VARCHAR (255)  NULL,
    [PromiseExpiresTime]         DATETIME       NULL,
    [POOverride]                 VARCHAR (80)   NULL,
    [SpecialInstructionOverride] VARCHAR (2000) NULL,
    [EffectiveTime]              DATETIME       NOT NULL,
    [HeldUntilDate]              DATETIME       NULL,
    [Priority]                   VARCHAR (8)    NULL,
    [CreateTime]                 DATETIME       CONSTRAINT [DF_OrderTable_CreateTime] DEFAULT (getdate()) NOT NULL,
    [UpdateTime]                 DATETIME       NULL,
    [IsActive]                   BIT            CONSTRAINT [DF_OrderTable_IsActive] DEFAULT ((1)) NOT NULL,
    [SeasonId]                   INT            NOT NULL,
    [Comment]                    VARCHAR (255)  NULL,
    [DataA]                      VARCHAR (255)  NULL,
    [DataB]                      VARCHAR (255)  NULL,
    [DataC]                      VARCHAR (255)  NULL,
    [MaterialId]                 INT            NOT NULL,
    [ConfirmationNumber]         INT            NULL,
    CONSTRAINT [PK_OrderTable] PRIMARY KEY CLUSTERED ([OrderID] ASC),
    CONSTRAINT [FK_OrderTable_Bid] FOREIGN KEY ([BidID]) REFERENCES [dbo].[Bid] ([BidID]),
    CONSTRAINT [FK_OrderTable_Material] FOREIGN KEY ([MaterialId]) REFERENCES [dbo].[Material] ([MaterialID]),
    CONSTRAINT [FK_OrderTable_Season] FOREIGN KEY ([SeasonId]) REFERENCES [dbo].[Season] ([SeasonId]),
    CONSTRAINT [FK_OrderTable_Site] FOREIGN KEY ([SiteID]) REFERENCES [dbo].[Site] ([SiteId])
);

