﻿CREATE TABLE [dbo].[Scales] (
    [ID]                            INT          NOT NULL,
    [Site]                          VARCHAR (50) NOT NULL,
    [ScaleName]                     VARCHAR (50) NOT NULL,
    [IsScaleEnabled]                BIT          CONSTRAINT [DF_Scales_IsScaleEnabled] DEFAULT ((0)) NOT NULL,
    [SerialComPort]                 INT          NOT NULL,
    [SerialBaud]                    INT          NOT NULL,
    [SerialParity]                  VARCHAR (5)  NOT NULL,
    [SerialDataBits]                INT          NOT NULL,
    [SerialStopBits]                INT          NOT NULL,
    [SerialPortDataReceivedDelayMS] INT          CONSTRAINT [DF_Scales_SerialPortDataReceivedDelayMS] DEFAULT ((1200)) NOT NULL,
    [IsIndicatorWeightNegative]     BIT          CONSTRAINT [DF_Scales_IsIndicateWeightNegative] DEFAULT ((0)) NOT NULL,
    [IsIndicatorWeightOverload]     BIT          CONSTRAINT [DF_Scales_IsIndicateWeightOverload] DEFAULT ((0)) NOT NULL,
    [IsIndicatorWeightUnderload]    BIT          CONSTRAINT [DF_Scales_IsIndicateWeightUnderload] DEFAULT ((0)) NOT NULL,
    [IsMotionDetectionEnabled]      BIT          CONSTRAINT [DF_Scales_IsMotionDetectionEnabled] DEFAULT ((0)) NOT NULL,
    [MotionDetectionCharacter]      VARCHAR (1)  CONSTRAINT [DF_Scales_MotionDetectionCharacter] DEFAULT ('') NOT NULL,
    [IndicatorBrand]                VARCHAR (15) NOT NULL,
    [IndicatorModel]                VARCHAR (20) CONSTRAINT [DF_Scales_IndicatorModel] DEFAULT ('') NOT NULL,
    [ReWeighTimerMS]                INT          CONSTRAINT [DF_Scales_ReWeighTimerMS] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_Scales] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [CK_Scales_IndicatorBrand] CHECK ([IndicatorBrand]='RICELAKE' OR [IndicatorBrand]='FAIRBANKS'),
    CONSTRAINT [CK_Scales_SerialBaud] CHECK ([SerialBaud]=(9600) OR [SerialBaud]=(2400)),
    CONSTRAINT [CK_Scales_SerialComPort] CHECK ([SerialComPort]>='1' AND [SerialComPort]<='9'),
    CONSTRAINT [CK_Scales_SerialDataBits] CHECK ([SerialDataBits]=(8) OR [SerialDataBits]=(7)),
    CONSTRAINT [CK_Scales_SerialParity] CHECK ([SerialParity]='SPACE' OR [SerialParity]='ODD' OR [SerialParity]='NONE' OR [SerialParity]='MARK' OR [SerialParity]='EVEN')
);

