//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bid
    {
        public Bid()
        {
            this.OrderTables = new HashSet<OrderTable>();
        }
    
        public int BidID { get; set; }
        public int CustomerID { get; set; }
        public int SiteId { get; set; }
        public int MaterialID { get; set; }
        public Nullable<decimal> PricePerTon { get; set; }
        public Nullable<decimal> PricePerYard { get; set; }
        public Nullable<decimal> TruckingRate { get; set; }
        public string POOverride { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
        public Nullable<decimal> Toll { get; set; }
        public Nullable<decimal> SeasonMaterialEstimateTon { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Material Material { get; set; }
        public virtual Season Season { get; set; }
        public virtual Site Site { get; set; }
        public virtual ICollection<OrderTable> OrderTables { get; set; }
    }
}
