//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashPurchase
    {
        public CashPurchase()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int cashPurchaseID { get; set; }
        public string truckDescription { get; set; }
        public Nullable<int> materialID { get; set; }
        public Nullable<decimal> quote { get; set; }
        public Nullable<int> companyID { get; set; }
        public Nullable<int> locationID { get; set; }
        public Nullable<int> tare { get; set; }
        public string paymentForm { get; set; }
        public string checkNumber { get; set; }
        public bool taxExempt { get; set; }
        public bool isComplete { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Material Material { get; set; }
        public virtual Season Season { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
    }
}
