//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.CashPurchases = new HashSet<CashPurchase>();
            this.Sites = new HashSet<Site>();
            this.Tickets = new HashSet<Ticket>();
            this.Customers = new HashSet<Customer>();
        }
    
        public int CompanyId { get; set; }
        public string FullName { get; set; }
        public string PrinterPort { get; set; }
        public string AddressLineOne { get; set; }
        public string AddressLineTwo { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string PhoneNumberOne { get; set; }
        public string PhoneNumberTwo { get; set; }
        public string FaxNumber { get; set; }
    
        public virtual ICollection<CashPurchase> CashPurchases { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
    }
}
