//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public Contact()
        {
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.PhoneNumbers = new HashSet<PhoneNumber>();
            this.TruckOwnerContacts = new HashSet<TruckOwnerContact>();
        }
    
        public int ContactID { get; set; }
        public string Organization { get; set; }
        public string Name { get; set; }
        public int AddressID { get; set; }
        public bool isPrimary { get; set; }
        public string ContactComment { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual Season Season { get; set; }
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<PhoneNumber> PhoneNumbers { get; set; }
        public virtual ICollection<TruckOwnerContact> TruckOwnerContacts { get; set; }
    }
}
