//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Bids = new HashSet<Bid>();
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.CustomerCustomerID = new HashSet<Customer>();
        }
    
        public int CustomerID { get; set; }
        public Nullable<int> ReportingEntityID { get; set; }
        public string EntityName { get; set; }
        public string DispatcherName { get; set; }
        public string ShortName { get; set; }
        public bool isShippingLocation { get; set; }
        public string specialInstructions { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
        public string SeasonName { get; set; }
        public bool HideDollarAmounts { get; set; }
        public bool IsTaxExempt { get; set; }
        public Nullable<decimal> CashMaterialRate { get; set; }
        public int GPID { get; set; }
        public int CompanyId { get; set; }
        public Nullable<decimal> SeasonMaterialEstimateTon { get; set; }
    
        public virtual ICollection<Bid> Bids { get; set; }
        public virtual Season Season { get; set; }
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual Company Company { get; set; }
        public virtual GreatPlain GreatPlain { get; set; }
        public virtual ICollection<Customer> CustomerCustomerID { get; set; }
        public virtual Customer CustomerEntityID { get; set; }
    }
}
