//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material
    {
        public Material()
        {
            this.Bids = new HashSet<Bid>();
            this.CashPurchases = new HashSet<CashPurchase>();
            this.OrderTables = new HashSet<OrderTable>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
        }
    
        public int MaterialID { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> PricePerTon { get; set; }
        public Nullable<decimal> PricePerYard { get; set; }
        public Nullable<decimal> PriceEach { get; set; }
        public Nullable<int> MinimumCharge { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
    
        public virtual ICollection<Bid> Bids { get; set; }
        public virtual ICollection<CashPurchase> CashPurchases { get; set; }
        public virtual Season Season { get; set; }
        public virtual ICollection<OrderTable> OrderTables { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
    }
}
