//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class OrderTable
    {
        public OrderTable()
        {
            this.OrderUpdates = new HashSet<OrderUpdate>();
            this.Tickets = new HashSet<Ticket>();
        }

        public int OrderID { get; set; }
        public int BidID { get; set; }
        public int SiteID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string OrderedBy { get; set; }
        public bool isComplete { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public string Promise { get; set; }
        public Nullable<System.DateTime> PromiseExpiresTime { get; set; }
        public string POOverride { get; set; }
        public string SpecialInstructionOverride { get; set; }
        public System.DateTime EffectiveTime { get; set; }
        public Nullable<System.DateTime> HeldUntilDate { get; set; }
        public string Priority { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public int SeasonId { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int MaterialId { get; set; }
        public Nullable<int> ConfirmationNumber { get; set; }
        public bool IsVoid { get; set; }
        public bool IsClosed
        {
            get
            {
                return (!IsActive && isComplete);
            }
        }

        public virtual Bid Bid { get; set; }
        public virtual Material Material { get; set; }
        public virtual Season Season { get; set; }
        public virtual Site Site { get; set; }
        public virtual ICollection<OrderUpdate> OrderUpdates { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }

    }
}
