//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhoneNumber
    {
        public int PhoneNumberID { get; set; }
        public int ContactID { get; set; }
        public string NumberType { get; set; }
        public string PhoneNumber1 { get; set; }
        public bool isPrimary { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
    
        public virtual Contact Contact { get; set; }
        public virtual Season Season { get; set; }
    }
}
