//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportConfiguration
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Configuration { get; set; }
        public int SiteId { get; set; }
        public int SeasonId { get; set; }
    
        public virtual Season Season { get; set; }
        public virtual Site Site { get; set; }
    }
}
