//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scale
    {
        public int ID { get; set; }
        public string Site { get; set; }
        public string ScaleName { get; set; }
        public bool IsScaleEnabled { get; set; }
        public int SerialComPort { get; set; }
        public int SerialBaud { get; set; }
        public string SerialParity { get; set; }
        public int SerialDataBits { get; set; }
        public int SerialStopBits { get; set; }
        public int SerialPortDataReceivedDelayMS { get; set; }
        public bool IsIndicatorWeightNegative { get; set; }
        public bool IsIndicatorWeightOverload { get; set; }
        public bool IsIndicatorWeightUnderload { get; set; }
        public bool IsMotionDetectionEnabled { get; set; }
        public string MotionDetectionCharacter { get; set; }
        public string IndicatorBrand { get; set; }
        public string IndicatorModel { get; set; }
        public int ReWeighTimerMS { get; set; }
    }
}
