//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Season
    {
        public Season()
        {
            this.Addresses = new HashSet<Address>();
            this.Bids = new HashSet<Bid>();
            this.CashPurchases = new HashSet<CashPurchase>();
            this.Contacts = new HashSet<Contact>();
            this.Customers = new HashSet<Customer>();
            this.Materials = new HashSet<Material>();
            this.OrderTables = new HashSet<OrderTable>();
            this.PhoneNumbers = new HashSet<PhoneNumber>();
            this.PurchaseOrders = new HashSet<PurchaseOrder>();
            this.ReportConfigurations = new HashSet<ReportConfiguration>();
            this.Sites = new HashSet<Site>();
            this.Tickets = new HashSet<Ticket>();
            this.Trucks = new HashSet<Truck>();
            this.TruckOwners = new HashSet<TruckOwner>();
        }
    
        public int SeasonId { get; set; }
        public string Prefix { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Bid> Bids { get; set; }
        public virtual ICollection<CashPurchase> CashPurchases { get; set; }
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Material> Materials { get; set; }
        public virtual ICollection<OrderTable> OrderTables { get; set; }
        public virtual ICollection<PhoneNumber> PhoneNumbers { get; set; }
        public virtual ICollection<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual ICollection<ReportConfiguration> ReportConfigurations { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
        public virtual ICollection<Truck> Trucks { get; set; }
        public virtual ICollection<TruckOwner> TruckOwners { get; set; }
    }
}
