//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Site
    {
        public Site()
        {
            this.Bids = new HashSet<Bid>();
            this.OrderTables = new HashSet<OrderTable>();
            this.ReportConfigurations = new HashSet<ReportConfiguration>();
        }
    
        public int SiteId { get; set; }
        public string SiteName { get; set; }
        public bool IsOperatingFromThisLocation { get; set; }
        public int SeasonId { get; set; }
        public decimal MaterialCost { get; set; }
        public int WeightInterval { get; set; }
        public decimal TaxRate { get; set; }
        public Nullable<int> DefaultCompanyId { get; set; }
        public decimal FuelSurcharge { get; set; }
        public int ConfNumberFirst { get; set; }
        public int ConfNumberLast { get; set; }
        public int ConfNumberNext { get; set; }
        public decimal POOverLimit { get; set; }

        public Nullable<int> DefaultCashCustomerCompanyId { get; set; }
    
        public virtual ICollection<Bid> Bids { get; set; }
        public virtual Company Company { get; set; }
        public virtual ICollection<OrderTable> OrderTables { get; set; }
        public virtual ICollection<ReportConfiguration> ReportConfigurations { get; set; }
        public virtual Season Season { get; set; }
    }
}
