//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Synchronize
    {
        public int synchID { get; set; }
        public Nullable<int> localCommonID { get; set; }
        public Nullable<int> remoteCommonID { get; set; }
        public string remoteLocation { get; set; }
    }
}
