//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TruckOwner
    {
        public TruckOwner()
        {
            this.Trucks = new HashSet<Truck>();
            this.TruckOwnerContacts = new HashSet<TruckOwnerContact>();
        }
    
        public int TruckOwnerID { get; set; }
        public string ShortName { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
    
        public virtual Season Season { get; set; }
        public virtual ICollection<Truck> Trucks { get; set; }
        public virtual ICollection<TruckOwnerContact> TruckOwnerContacts { get; set; }
    }
}
