//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Truck
    {
        public Truck()
        {
            this.Tickets = new HashSet<Ticket>();
            this.TruckWeightTares = new HashSet<TruckWeightTare>();
        }
    
        public int TruckID { get; set; }
        public Nullable<int> TruckOwnerID { get; set; }
        public string ShortName { get; set; }
        public string Tag { get; set; }
        public string Description { get; set; }
        public Nullable<int> TareInterval { get; set; }
        public bool NeedsTareOverride { get; set; }
        public Nullable<int> CubicYards { get; set; }
        public string Sticker { get; set; }
        public System.DateTime CreateTime { get; set; }
        public Nullable<System.DateTime> UpdateTime { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
        public string DataA { get; set; }
        public string DataB { get; set; }
        public string DataC { get; set; }
        public int SeasonId { get; set; }
    
        public virtual Season Season { get; set; }
        public virtual ICollection<Ticket> Tickets { get; set; }
        public virtual TruckOwner TruckOwner { get; set; }
        public virtual ICollection<TruckWeightTare> TruckWeightTares { get; set; }
    }
}
